<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Práctica #4 LDOO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #81DAF5;
            }
        </style>
    </head>
    <body>
        
    <center>
        <form action="formjsp.jsp">
            <button style="width:100px ; height:35px"> Entrar </button>
        </form>
    </center>    
    </body>
</html>
