<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <style>
             
        </style>
    </head>
    <body>
              
        <div class="container">  
			<form id="contact" action="ControladorServlet" method="post">
				<h3>Formulario</h3>
				<h4>Rellena todos los campos</h4>
				<fieldset>
					<input placeholder="Nombre(s)"  name="nombre" type="text" tabindex="1" required autofocus>
				</fieldset>
				<fieldset>
					<input placeholder="Apellido paterno" name="apellido1" type="text" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Apellido materno" name="apellido2" type="text" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Dirección de e-mail" name="correo" type="email" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Contraseña" name="contrasena" type="password" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Fecha de nacimiento" name="fecha" type="date" tabindex="2" required>
				</fieldset>
				<fieldset>
					<button type="submit">Enviar</button>
				</fieldset>
				<fieldset>
					<button type="reset">Borrar todo</button>
				</fieldset>
				
			</form>
		</div>
    </body>
</html>
