<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Acierta el númeroLOL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #2ECCFA;
            }
            header{
                background-color:#0080FF;
            }
            h2{
                color:white;
                align-content: center;
            }
        </style>
    </head>
    <body>
         <header>
            <h1 align="center" style="color: #ffffff"> Bienvenido a "Acierta el número" </h1>
        </header>
        <center>
            <h2> Escribe un número en el siguiente cuadro para ver si acertaste el número en el eque estoy pensando. ¡Suerte!</h2>
         <h2>Recuerda que debe ser un número del 1 al 5</h2>
         
            <form action="AciertaControlador" method="POST">	
              <input type="text" name="numero">
              <input type="submit" value="Enviar">	
            </form>
         <br>
         
            <img src="num.jpg" alt="" width="300"/>
         </center>
    </body>
</html>
