<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center"><br>
            <form action="conex.jsp" METHOD="post">
                Usuario<br><input type="text" name="txtUser"><br>
                Contraseña:<br><input type="password" name="txtPass"><br>
                <input type="submit" name="boton" value="Iniciar sesion">   <input type="submit" name="boton" value="Registrarse">
            </form>
                
        </div>
    </body>
</html>
